programa
{
	funcao inicio()
	{
		inteiro contagem = 233

		faca {
			se(contagem >= 300 e contagem <= 400) {
				contagem += 3
			} senao {
				contagem += 5
			}
			pula()
			escreva(contagem)
		} enquanto(contagem <= 456)
	}

	funcao pula() {
		escreva("\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 172; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */