programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, d, ee, f, x, y

		escreva("valor de a: ")
		leia(a)
		escreva("valor de b: ")
		leia(b)
		escreva("valor de c: ")
		leia(c)
		escreva("valor de d: ")
		leia(d)
		escreva("valor de ee: ")
		leia(ee)
		escreva("valor de f: ")
		leia(f)

		x = (c*ee-b*f) / (a*ee - b*d) 
		escreva("\nx = "+x)
		
		y = (a*f-c*d) / (a*ee-b*d)
		escreva("\ny = "+y)
		

		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 389; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */