programa
{
	
	funcao inicio()
	{
		inteiro numero=0
		inteiro soma=0

		enquanto(numero>=0){
			escreva("\n","Digite um valor: ")
			leia(numero)
			se(numero > 0){
				soma = soma + numero	
			}
		
		}
		escreva("\n", "Valor Total: ", soma)
		escreva("\n","Fim")
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 202; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */