programa
{
	
	funcao inicio()
	{
		
		inteiro idadeEmAnos
		inteiro meses
		inteiro dias

		inteiro resultado

		escreva("Escreva sua idade em anos ")
		leia(idadeEmAnos)
		escreva("Escreva sua idade em meses ")
		leia(meses)
		escreva("Escreva sua idade em dias ")
		leia(dias)
		resultado = (idadeEmAnos * 365) + (meses * 30) + dias
		escreva(resultado)
		
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 89; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */