programa
{
	
	funcao inicio()
	{
		cadeia nomePessoa
		inteiro anoNascimento
		
		escreva("Digite o nome da pessoa: ")
		leia(nomePessoa)
		
		escreva ("\n")
		escreva ("Digite o ano de nascimento:")
		leia (anoNascimento)
		escreva("\n")
	
		escreva ("Oi " +nomePessoa+" estamos na Generation" + " e sua idade aproximada é " + (2020-anoNascimento) + " anos")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 359; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */